<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Browse </title>
  <script type="text/javascript" src="jQuery.js"></script>
  <style type="text/css">
    html {
      background-color: #ccffff;
    }
  </style>
</head>

<body>

  <p>
    <h1><strong><center>Browse</center></strong></h1></p>
  <hr>

  <div id="media1">
    <h2><center> IADE </center></h2>
    <a href="userPage.html">
      <center><img src="img/tap.jpg"></center>
      <br>
      <hr>
      <h2><center> Restaurant </center></h2>

      <center><img src="img/window1.png"></center>
  </div>

</body>

</html>
