<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> feedPage </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
  </head>
  <body>
    <h1>SUPER POST KINDA WORKING</h1>
    <article id="article" class="article">
      <section>
        IR VER OS CLASSES DO STOR BRUNO PARA VER O FLOAT E COMO FAZER A PAG DE POSTS
        <p id="data"></p>
        <p id="name"></p>
        <p id="admin"></p>
        <p id="age"></p>
        <p id="email"></p>
        <p id="password"></p>
      </section>
    </article>
    <script type="text/javascript" src="javascript.js"></script>
  </body>
</html>
