<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Img</title>
	<script type="text/javascript" src="jQuery.js"></script>
	<style type="text/css">
		html {
			background-color: #ccffff;
		}
		#Details {

			border: solid;
		}
		#img {
			border
		}
	</style>
</head>
<body>
	<center>
		<h2>username</h2></center>
	<div id="img">
		<center><img src="img/tap.jpg"></center>
	</div>
	<center>
		<br>
		<div id="Details">
			<b>Floor</b>: First Floor
			<br>
			<b>Area</b>: Bathroom (Male)
			<br>
			<b>Discription</b>: Leaking/broken tap
			<br>
		</div>
	</center>
</body>
</html>
