<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Register </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <!--<script type="text/javascript" src="calendar.js"></script>-->
  </head>
  <body>

    <div id="form_container">
      <h1><a>Register</a></h1>
    </div>

    <form id="form" class="form" enctype="multipart/form-data" method="post" action="feedPage.html">
      <label>
         <label for="admin">Admin:</label><br>
            <input id="admin" type="radio" name="admin" value="1"> Yes <br>
            <input id="admin" type="radio" name="admin" value="0"> No <br><br>
        <!--<select>
              <option id="admin" value="0">No</option>
              <option id="admin" value="1">Yes</option>
            </select><br><br>-->
          <label for="name">Name:</label>
            <input id="name" type="text" name="name" value="" placeholder="Enter your Name"> <br>
        <label for="age">Age:</label>
          <input id="age" type="number" name="age" value="">
       <br>
        <label for="email">Email:</label>
          <input id="email" type="email" name="email" value="" placeholder="Enter your Email"><br>
        <label for="password">Password:</label>
            <input id="password" type="password" name="password" value="" placeholder="Enter a Password"><br>
        <label for="confPassword">Confirm Password:</label>
            <input id="confPassword" type="password" name="confPassword" value="" placeholder="Confirm your Password"><br><br>
        <input id="submit" type="button" value="Submit" ><!--onclick="createperson()"-->
      </label>
    </form>

<footer >
    <p align="right"><a href="index.html"> Index Page Testing </a></p>
</footer>

    <!--<script type="text/javascript" src="javascript.js">

      function person(name, age, mail, password, confPassword) {
        this.name = name;
        this.age = age;
        this.mail = mail;
        this.password = password;
        this.confPassword = confPassword;
      }

      function createperson() {

        if (document.getElementById('password').value === document.getElementById('confPassword').value) {
          name = document.getElementById('name').value;
          age = document.getElementById('age').value;

          mail = document.getElementById('mail').value;
          password = document.getElementById('password').value;
          confPassword = document.getElementById('confPassword').value;
        } else {
          alert('passwords dont match');
        }

        var obj = new person(name, age, mail, password, confPassword);
        console.log(obj);
      }
    </script>-->
    <script type="text/javascript" src="javascript.js"></script>
  </body>
</html>
