<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> UserPage </title>
	<script type="text/javascript" src="jQuery.js"></script>
	<style type="text/css">
		#img1 {
			width: 350px;
			height: 300px;
			margin-left: 70px;
			border: solid;
		}
		html {
			background-color: #ccffff;
		}
	</style>
</head>

<body>
	<br>
	<center>
		<h1>IADE</h1></center>
	<br><br>
	<hr>
	<br><br><br>
	<a href="image.html">
<input type="image" src="img/tap.jpg" name="saveForm" class="btTxt submit" id="saveForm" width=350px, height= 300px /></a>
	<img id="img1" src="img/window1.png" width=350px, height=3 00px>
	<img id="img1" src="img/water-waste.jpg" width=350px, height=3 00px>

</body>
</html>

<script>
	function myFunction() {
		document.getElementById("demo").innerHTML = "Hello World";
	}
</script>
