{
  "name": "water-saver",
  "version": "1.0.0",
  "description": "",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theblackskill/Water-Saver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theblackskill/Water-Saver/issues"
  },
  "homepage": "https://github.com/theblackskill/Water-Saver#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "json": "^9.0.6",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "npm": "^5.8.0",
    "serve-static": "^1.13.2"
  }
}
