<!DOCTYPE HTML>

<html>

<head>
	<title>IADE REPORTER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/main.css">
	<script type="text/javascript" src="jQuery.js"></script>
</head>

<body class="subpage">

	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo"><strong>REPORTER</strong> for IADE</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="About.html">About</a>
				<a href="Profile.html">Profile</a>
				<a href="SignUp.html">SignUp</a>
				<a href="LogIn.html">LogIn</a>
				<a href="createPost.html">MakePost</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>


	<section id="banner2">
		<div class="inner">
				<div>
					<h2>What is IADE Reporter ?</h2>
					<br>

					<p>Our Websites goal is to achieve easier communication of infrastructural problems within the IADE Santos Campus. <br> This site is to be used as a tool for all, studens, and visitors alike , to help raise awarness of whats going on in our beloved
						campus.
						<center>
							<h2>Are you a student?</h2>
							<br>

							<p>We know that as a student, you either dont have the time, or enegry <br> to walk to student services to make a complain about a broken fixture.<br> But , with this site , the time and energy required is little -to non.
								<br> Help us by reporting anything you feel needs to be imporoved witin our university so that together we gan grow and build a greater campus togehter , the future starts with you.

							</p>


				</div>

	</section>


	<section id="three" class="wrapper">
		<h2> <center> <b> FAQ </b></center> <h2>



<center>
								<h3>How do I use the Website?</h3>

		<p>We have prided ourselves on the aspect of simplicity within our website.
			<br>
			<p>To make use of this websites features, simply take a picture on your smartphone device, <br> access our website, and post the image to our feed. <br> We will instantly recive your complaint and work on fixing it as fast as possible.</p>
		</p>
		</center>

	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">

			<div class="copyright">
				&copy; Reporter for <a href="https://www.iade.europeia.pt/">IADE</a>.
			</div>

		</div>
	</footer>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
