<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>IADE REPORTER</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/main.css">
		<script type="text/javascript" src="jQuery.js"></script>
		<style media="screen">
			*{
				box-sizing: border-box;
			}

			.column{
				float: left;
				width: 33.33%;
				padding:5px;
			}

			.row::after{
				content: "";
				clear: both;
				display: table;
			}
		</style>
	</head>
	<body class="subpage">

		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo"><strong>REPORTER</strong> for IADE</a>
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="About.html">About</a>
					<a href="Profile.html">Profile</a>
					<a href="SignUp.html">SignUp</a>
					<a href="LogIn.html">LogIn</a>
					<a href="createPost.html">MakePost</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>

		<!-- Main -->

			<section id="banner1" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2><img src="/IADE.png" ></h2>
						<p>Address: Av. Dom Carlos I 4, 1200-649 Lisboa<br>
							Phone: 21 393 9600</p>
					</header>
					<footer>
						<a href="createPost.html" class="button">Make a Post</a>
					</footer>
				</section>
				<section id="three" class="wrapper">
					<div class="inner">
						<h4><center>FEED</center></h4>
						<div id="row" class="row"></div>
					</div>
				</section>






		<!-- <script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg');
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script> -->

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; Reporter for <a href="https://www.iade.europeia.pt/">IADE</a>.
					</div>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript" language="javascript" src="javascript.js"></script>
	    <script> showPost();</script>
	</body>
</html>
