<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>IADE REPORTER</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/main.css">
		<script type="text/javascript" src="jQuery.js"></script>
		   <style type="text/css">
      
input[type=text], input[type=password], input[type=text],input[type=email], .description

 {
    width: 50%;
    padding: 5px 5px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #555
}

.floorOptions
{
    width: 3%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #555
}

#room
{
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #555;

}

#Room1{
	float:left;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	
}

#Floor1{
	float:left;
	margin: 0 0 0 43%;
	padding: 0px 0px;
	
}

.boht{
	background-color: #fff;
}



    </style>
	</head>
	<body>

    <!-- Header -->
			<header id="header">
				<div class="inner">
 <a href="/" class="logo"><strong>REPORTER</strong> for IADE</a>					<nav id="nav">
						<a href="/">Home</a>
						<a href="About.html">About</a>
						<a href="Profile.html">Profile</a>
						<a href="SignUp.html">SignUp</a>
						<a href="LogIn.html">LogIn</a>
						<a href="createPost.html">MakePost</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

<section id="banner3" class="wrapper">
    <form id="form" class="form" enctype="multipart/form-data" method="post" action="/uploadimage">
      <label>
         <label for="title"><p>Title:</p></label>
            <input id="title" type="text" name="title" value="" placeholder="Enter your a Title">
            <section id="boht">
            <div id="Floor1"> 
            	<br>
           <label for="floor"><p>Floor:</p></label>
						<select class="floorOptions" name="floor">
							<option value="null"></option>
	          	<option value="-3">-3</option>
							<option value="-2">-2</option>
							<option value="-1">-1</option>
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
	            </select> 
	        </div>
	        <div id="Room1">
	        	<br>
        <label for="room"><p>Room:</p></label>

          <input id="room" type="text" name="room" value="" placeholder="Enter a Room">
          </div>
      </div>
      </section>
      <br><br><br><br><br><br>

      
						<label for="description"><p>Description:</p></label>
							<textarea class="description" type="text" name="description"></textarea>
						<label for="Media"><p>Upload a Picture</p></label>
							<input id="file" type="file" name="file">
							<input id="submitPost" type="submit" name="submit" value="Post Picture" onclick="showPost();">
      </label>
    </form>
</section>
    <script type="text/javascript" src="javascript.js"></script>
  </body>
</html>
