<!DOCTYPE html>
<html>
<head>
  <title>IADE REPORTER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/main.css">
	<script type="text/javascript" src="jQuery.js"></script>
<style>



form {border: 3px solid #fff;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #555
}

button {
    background-color: #555;
    color: white;
    padding: 10px 10px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 30%;
position: relative;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 58px;
    background-color: #f44336;

}

.imgcontainer {
    text-align: center;

}



</style>
</head>
<body>


 <header id="header">
        <div class="inner">
          <a href="/" class="logo"><strong>REPORTER</strong> for IADE</a>
          <nav id="nav">
            <a href="/">Home</a>
            <a href="About.html">About</a>
            <a href="Profile.html">Feed</a>
            <a href="SignUp.html">SignUp</a>
            <a href="/login">LogIn</a>
            <a href="/post">MakePost</a>
          </nav>
          <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
      </header>
      <section id="banner5">

          <div class="imgcontainer">
            <img src="LOGO2.png" width="200px" height="200px">
          </div>

          <br>

          <div class="container" >
            <center>
              <form id="form" class="form" action="/login" method="post">
              <label for="uname"><p>Username</b></label><br>
              <input type="text" placeholder="Enter Username" name="username" required>
              <br>
              <label for="psw"><p>Password</b></label><br>
              <input type="password" placeholder="Enter Password" name="password" required>
              <br>
              <!-- <a href="/"> -->
              <button type="submit">Login</button>
              <br>
              <a href="/">
            <button type="submit" class="cancelbtn">Back</button>
            </form>
          </div>
              </a>
            </center>
        </section>
</body>
</html>
